{
  "name": "bug-party-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidelift/bug-party-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidelift/bug-party-repo/issues"
  },
  "homepage": "https://github.com/tidelift/bug-party-repo#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "vue": "^2.6.10"
  }
}
